# /etc/st2/st2.docker.conf
#
# This is override st2 config file which will be passed to any st2 command, like this:
#  `--config-file /etc/st2/st2.conf --config-file /etc/st2/st2.docker.conf --config-file /etc/st2/st2.user.conf`
# making possible to keep custom st2 config directives in it, instead of modifying the original st2.conf every time.
# The order of merging: st2.conf < st2.docker.conf < st2.user.conf
[auth]
api_url = http://st2api:9101/
[messaging]
url = amqp://guest:guest@rabbitmq:5672
[database]
host = mongo
# st2.conf for kubernetes disables retry (relying on kubernetes), but
# for straight docker, we want to re-enable these.
# Connection retry total time (minutes).
connection_retry_max_delay_m = 1
# Backoff multiplier (seconds).
connection_retry_backoff_mul = 1
# Connection and server selection timeout (in ms).
connection_timeout = 3000

[content]
packs_base_paths=/opt/stackstorm/packs.dev
